<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .mainContent{
            width: 100%;
            height:100vh;
            display: grid;
            place-items: center;
        }
        .mainForm{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
            justify-items: center;
        }
        .mainForm--logo{
            width:250px;
            margin-bottom: 40px;
            justify-self: center;
            display:none;
        }
        .mainForm h1{
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: bold;
            font-size: var(--bf);
            line-height: 3.2rem;
            text-align: center;
        }
        .mainForm p{
            font-size:var(--sf);
            font-weight: 300;
            line-height: 1.9rem;
            text-align: center;
            color: var(--grey);
        }
        .email-logo{
            width: 132px;
            height: 132px;
            border-radius:50%;
            background-color:var(--input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            margin-top: 10px;
        }
        .email-logo img{
            width:80px;    
        }
        .primary-button{
            height:30px;
            margin:30px;
            width:80%;
            background-color:var(--purple);
            cursor:pointer;
            font-size:var(--sf);
            border: none;
            border-radius: 30px;
            color:white;
        }
        .mainForm a{
            text-decoration: none;
            font-weight: bold;
            color: #9989C0;
        }
        @media(max-width:640px){
            .mainForm--logo{
                display: block;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main class="mainContent">
        <section class="mainForm">
            <img src="../assets/logoTrillizas.svg" alt="logo" class="mainForm--logo">
            <h1>Correo Enviado</h1>
            <p>Por favor revisa tu correo, te hemos enviado un link para recuperar tu contraseña</p>
            <div class="email-logo">
                <img src="../assets/email.svg" alt="Logo Email">
            </div>
            <button class="primary-button">Iniciar Sesion</button>
            <p>
                <span>¿No te ha llegado el correo?</span>
                <a href="/">Reenviar</a>
            </p>
        </section>
    </main>
    
</body>
</html>