<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .desktop-menu{
            width: 150px;
            height: auto;
            border: 1px solid var(--input-field);
            border-radius: 6px;
            padding: 10px 10px 0 10px;
        }
        .desktop-menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
           .desktop-menu ul li{
               text-align: end;
           }
           .desktop-menu ul li:last-child{
               padding-top: 20px;
               border-top: 1px solid var(--input-field);       
           }
           .desktop-menu ul li a{
               display: inline-block;
               color: var(--black);
               text-decoration: none;
               margin-bottom: 20px;
               font-size: var(--sf);
           }
           .desktop-menu ul li:last-child a{
               color: var(--purple);
               font-size: var(--sf);  
           }
           .desktop-menu a{
               display: inline-block;
               color: var(--black);
               text-decoration: none;
               margin-bottom: 20px;
               font-size: var(--sf);
           }
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="">Mis ordenes</a></li>
            <li><a href="">Mi cuenta</a></li>
            <li><a href="">Sign Out</a></li>
        </ul>

    </div>
    
</body>
</html>