<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight:bold;
            font-size: var(--mf);
        }
        .mobile-menu ul{
            padding:0;
            margin:0;
            list-style: none;
            margin: 24px 0 0;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--input-field);
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size:var(--sf);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--purple);
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="">Mi cuenta</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">About us</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">tucorreo@example.com</a></li>
            <li><a href="/" class="sign-out">Sign Out</a></li>
        </ul>
    </div>       
</body>
</html>