<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--bf);
            margin-bottom: 40px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size:var(--bf);
            margin-bottom: 20px;
        }
        .order{
            display: grid;
            grid-template-columns:auto 1fr auto;
            gap: 16px;
            margin-bottom: 15px;
            align-items: center;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--mf);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sf);
            color: var(--grey);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--mf);
        }
        @media (max-width:640px){
            .my-order{
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <section class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis pedidos</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.24.22</span>
                        <span>3 articulos</span>
                    </p>
                    <p>
                        $500.00 COP
                    </p>
                    <img src="../assets/flechita.svg" alt="">
                </div>
                
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.24.22</span>
                        <span>3 articulos</span>
                    </p>
                    <p>
                        $500.00 COP
                    </p>
                    <img src="../assets/flechita.svg" alt="">
                </div>
                
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.24.22</span>
                        <span>3 articulos</span>
                    </p>
                    <p>
                        $500.00 COP
                    </p>
                    <img src="../assets/flechita.svg" alt="">
                </div>
                
            </div>
        </div>    
    </section>
</body>
</html>