<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .mainContent{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
        }
        .mainForm{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
        }
        .mainForm--logo{
            width:250px;
            margin-bottom: 40px;
            justify-self: center;
            display:none;
        }
        .mainForm h1{
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: bold;
        font-size: var(--bf);
        line-height: 3.2rem;
        text-align: center;
        }
        .mainForm p{
        font-size:var(--mf);
        font-weight: 300;
        line-height: 1.9rem;
        text-align: center;
        color: var(--grey);
        }
        .mainForm--form{
        display: flex;
        flex-direction: column;
        }
        .form--label{
        font-size:var(--sf);
        font-weight:bold;
        line-height:2rem;
        margin:10px;
        }
        .form--input{
        background-color:var(--input-field);
        border:none;
        border-radius: 30px;
        height:30px;
        font-size:var(--sf);
        padding: 6px;
        text-align: center;
        }
        .form--button{
        height:30px;
        margin:30px;
        width:80%;
        background-color:var(--purple);
        cursor:pointer;
        font-size:var(--sf);
        border: none;
        border-radius: 30px;
        color:var(--white);
        }
        @media(max-width:640px){
            .mainForm--logo{
                display: block;
            }
        }



    </style>
</head>
<body>
    <main class="mainContent">
        <section class="mainForm">
            <img src="../assets/logoTrillizas.svg" alt="logo" class="mainForm--logo">
            <h1>Crea Una Nueva Contrase単a</h1>
            <p>Ingresa una contrase単a nueva</p>
            <form action="/" class="mainForm--form">
                <label for="password" class="form--label">Ingresa nueva contrase単a</label>
                <input type="password" placeholder="********" id="password"class="form--input">
                <label for="re-password" class="form--label">Confirma tu contrase単a</label>
                <input type="password" placeholder="********"id="re-password" class="form--input">
                <input type="submit" value="Confirmar" class="form--button">
            </form>
        </section>
    </main>
    
</body>
</html>