<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .product-detail{
            width: 300px;
            padding-bottom: 24px;
            margin: 0;
            position: absolute;
            right: 0;
        }
        .product-detail-close img:nth-child(1){
            cursor: pointer;
            position: absolute;
            top:12px;
            left:12px;
        }
        .product-detail > img:nth-child(2){
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 0 24px;
        }
        .product-detail p:nth-child(1){
            font-size: var(--mf);
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-detail p:nth-child(2){
            margin-top: 0;
            margin-bottom: 30px;
            color: var(--grey);
            font-size: var(--mf);
        }
        .product-detail p:nth-child(3){
            font-size: var(--sf);
            color: var(--grey);
            margin-bottom: 0;
            margin-bottom: 20px;
        }
        .form--button{
            height:30px;
            margin:30px 0;
            width:100%;
            background-color:var(--purple);
            cursor:pointer;
            font-size:var(--sf);
            border: none;
            border-radius: 30px;
            color:var(--white);
        }
        .button-car{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-car img{
            margin-right: 5px;;

        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="../assets/cerrar.svg" alt="close">
        </div>
        <img src="https://s3.amazonaws.com/storage.wobiz.com/199/199302/images/Large/1624480686_417e2e36d7a8960d7e4cc790e6c31fd1.199302.png" alt="producto">
        <div class="product-info">
            <p>$60.000</p>
            <P>Gel Moldeador</P>
            <p>Sirve para quemar grasas localizadas. APlica uniformente sobre la regíon con movimientos circulares. Actua produciendo calor en el cuerpo</p>
            <button class="form--button button-car">
                <img src="../assets/shoppingCar2.svg" alt="">
                Agregar al carrito

            </button>

        </div>

    </aside>
    
</body>
</html>