<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .mainContent{
            width: 100%;
            height:100vh;
            display: grid;
            place-items: center;
        }  
        .mainForm{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
        }
        .mainForm div{
            display: flex;
            flex-direction: column;
        }
        .mainForm h1{
            font-family: 'Playfair Display';
            font-style: normal;
            font-weight: bold;
            font-size: var(--bf);
            line-height: 3.2rem;
            text-align: left;
            margin: 30px 10px;
        }
        .mainForm--form{
            display: flex;
            flex-direction: column;
        }
        .form--label{
            font-size:var(--sf);
            font-weight:bold;
            line-height:2rem;
            margin:10px;
        }
        .form--input{
            background-color:var(--input-field);
            border:none;
            border-radius: 30px;
            height:30px;
            font-size:var(--sf);
            padding: 6px;
            text-align: center;
        }
        .form--button{
            height:30px;
            margin:30px;
            width:80%;
            background-color:var(--purple);
            cursor:pointer;
            font-size:var(--sf);
            border: none;
            border-radius: 30px;
            color:var(--white);
        }
        @media(max-width:640px){
            .mainForm{
                width: 300px;
            }
            .mainForm--form{
                height: 100%;
                justify-content: space-between;
            }
            .mainForm{
                height: 100%;
            }            
        }
    </style>
</head>
<body>
    <main class="mainContent">
        <section class="mainForm">
            <h1>Mi cuenta</h1>           
            <form action="/" class="mainForm--form">
                <div>
                    <label for="name" class="form--label">Nombre</label>
                <input type="text" placeholder="Nombre y apellidos" id="name"class="form--input">
                <label for="email" class="form--label">Email</label>
                <input type="email" placeholder="tucorreo@example.com" id="email"class="form--input">
                <label for="password" class="form--label">Contraseña</label>
                <input type="password" placeholder="********"id="password" class="form--input">
                <label for="re-password" class="form--label">Confirma tu contraseña</label>
                <input type="password" placeholder="********"id="re-password" class="form--input">
                </div>
                <input type="submit" value="Guardar" class="form--button">
            </form>
        </section>
    </main>
    
</body>
</html>