<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --grey:#696969;
            --input-field: #BEB4D9;
            --purple:#9989c0;
            --sf:1.6rem;
            --mf:1.9rem;
            --bf:2.4rem;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
            font-family: 'Open Sans', sans-serif;
        }
        .product-detail{
            width: 300px;
            padding: 20px;
            margin: 0;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
            align-items: center;
            padding:10px;
            border-bottom: 1px solid var(--input-field);
        }
        .title-container img{
            transform: rotate(180deg);
        }
        .title{
            font-size:var(--bf);
            margin-left: 20px;
        }
        .shopping-car{
            display: grid;
            grid-template-columns:auto 1fr auto auto;
            gap:16px;
            margin-bottom: 20px;;
            align-items: center;
        }
        .shopping-car figure{
            margin:0;
        }
        .shopping-car figure img{
            width:70px;
            height:70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-car p:nth-child(2){
            color: var(--grey);
        }
        .shopping-car p:nth-child(3){
            font-size: var(--sf);
            font-weight:bold;
        }
        .order{
            display: grid;
            grid-template-columns:auto 1fr;
            gap: 16px;
            background-color:var(--input-field);
            margin: 40px 0 10px;
            border-radius: 8px;
            align-items: center;
            padding: 5px 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--mf);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sf);
            color: var(--grey);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
            font-size: var(--mf);
        }
        .form--button{
            height:30px;
            margin:0 0 30px;
            width:100%;
            background-color:var(--purple);
            cursor:pointer;
            font-size:var(--sf);
            border: none;
            border-radius: 30px;
            color:var(--white);
        }
        @media (max-width:640px){
            .product-detail{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 20px;
                position: absolute;
                right: 0;
        }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="../assets/flechita.svg" alt="Atras">
            <h2 class="title">Shopping Car</h2>
        </div>
        <div class="my-order-container">
            <div class="shopping-car">
                <figure>
                    <img src="https://s3.amazonaws.com/storage.wobiz.com/199/199302/images/Large/1624565901_2184bbf0442d8c5deac7a900aab94ff5.199302.jpeg" alt="">
                </figure>
                <p>Producto</p>
                <p>Precio</p>
                <img src="../assets/cerrar.svg" alt="Cerrar">
            </div>  
            <div class="shopping-car">
            <figure>
                <img src="https://s3.amazonaws.com/storage.wobiz.com/199/199302/images/Large/1624565901_2184bbf0442d8c5deac7a900aab94ff5.199302.jpeg" alt="">
            </figure>
            <p>Producto</p>
            <p>Precio</p>
            <img src="../assets/cerrar.svg" alt="Cerrar">
            </div>
            <div class="shopping-car">
            <figure>
                <img src="https://s3.amazonaws.com/storage.wobiz.com/199/199302/images/Large/1624565901_2184bbf0442d8c5deac7a900aab94ff5.199302.jpeg" alt="">
            </figure>
            <p>Producto</p>
            <p>Precio</p>
            <img src="../assets/cerrar.svg" alt="Cerrar">
            </div>

        </div>
       
        <div class="order">
            <p>
                <span>Total</span>
                <span>3 articulos</span>
            </p>
            <p>
                $500.00 COP
            </p>
        </div>

        <button class="form--button button-car">Checkout</button>
    </aside>
    
</body>
</html>