@use 'vars';
.home{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    margin: 20px 0;
    padding: 0 20px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: right;
    justify-content: center;
    text-decoration: none;
    background-color:var(--purple);
    padding:10px 24px;
    width: 480px;
    height: 232px;
    margin: 10px 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 11px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card:hover{
    box-shadow: 0px 10px 11px #FAF3D2;

}
.card h2{
    font-size:1.6rem;
    font-weight:bold;
    color: var(--white);
}
.card p{
    font-size:var(--sf);
    font-weight: 300;
    color: var(--white);
    margin-bottom: 5px;
}
.icon{
    display: block;
    width:120px;
    height:90px;
    margin-right: 10px;
}
@media(max-width: 768px){
    .home{
        margin: 10px 0;
        padding: 0 10px;
        display:flex;
        flex-direction: column;

    }
    .card{
        flex-direction: row;
        max-width:330px;
        width: 90%;
        height:164px;
        margin: 10px auto;
    }
}